DB_DRIVER="postgres"
DB_HOST="postgres"
DB_NAME="apt_registry_development"
DB_USER="dev_user"
DB_PASSWORD="password"
DB_PORT=5432
DB_USE_SSL=false
COOKIE_HASH_KEY='y0b6|UBJQ(N$KB)jAJYL-aj=:q?;yK64^TPch0=|1XNnv{X@QrL#?80u$1]LcBF'
COOKIE_BLOCK_KEY='4Qdnm4acxfAILGEFQ3jUj0PoLbMWbyMm'
COOKIE_DOMAIN="localhost"
SESSION_MAX_AGE=43200
SESSION_COOKIE_NAME="aptrust_session"
FLASH_COOKIE_NAME="aptrust_flash"
PREFS_COOKIE_NAME="aptrust_prefs"
HTTPS_COOKIES=false
NSQ_URL='http://localhost:4151'
BATCH_DELETION_KEY="00000000-0000-0000-0000-000000000000"
EMAIL_SERVICE_TYPE="SMTP"
MAINTENANCE_MODE=false
ENABLE_TWO_FACTOR_SMS=false
SNS_ENDPOINT=""
AWS_SNS_USER=""
AWS_SNS_PWD=""
ENABLE_TWO_FACTOR_AUTHY=false
OTP_EXPIRATION="15m"
EMAIL_ENABLED=false
EMAIL_FROM_ADDRESS="help@aptrust.org"
REDIS_DEFAULT_DB= 0
REDIS_PASSWORD=""
REDIS_URL="localhost:6379"
RETENTION_MINIMUM_GLACIER=90
RETENTION_MINIMUM_GLACIER_DEEP=180
RETENTION_MINIMUM_WASABI=90
RETENTION_MINIMUM_STANDARD=0
LOG_FILE="~/tmp/logs/registry_dev.log"
LOG_LEVEL=0
LOG_CALLER=false
LOG_TO_CONSOLE=true
LOG_SQL=false