# Config file for docker Registry settings.
# You can leave this entire file blank and supply all settings through
# ENV vars in the docker container.
#
# Even if it doesn't contain any settings, keep this file around, as
# Registry will look for it at startup.
# --------------------------------------------------------------------------
