# Config file for docker Registry settings.
# You can leave this entire file blank and supply all settings through
# ENV vars in the docker container.
#
# Even if it doesn't contain any settings, keep this file around, as
# Registry will look for it at startup.
#
# Registry expects to find the following settings in Parameter Store.
# The param name follows the pattern /{ENV}/REGISTRY/{PARAM}
# where {ENV} is the environment name (STAGING, DEMO, PRODUCTION) and
# {PARAM} is one of the param names below.
#
# See Parameter Store for a description of each variable.
# --------------------------------------------------------------------------
# 
# AUTHY_API_KEY
# AWS_SES_PWD
# AWS_SES_USER
# COOKIE_BLOCK_KEY
# COOKIE_DOMAIN
# COOKIE_HASH_KEY
# DB_DRIVER
# DB_HOST
# DB_NAME
# DB_PASSWORD
# DB_PORT
# DB_USE_SSL
# DB_USER
# EMAIL_ENABLED
# EMAIL_FROM_ADDRESS
# ENABLE_TWO_FACTOR_AUTHY
# ENABLE_TWO_FACTOR_SMS
# FLASH_COOKIE_NAME
# HTTPS_COOKIES
# LOG_CALLER
# LOG_FILE
# LOG_LEVEL
# LOG_SQL
# LOG_TO_CONSOLE
# NSQ_URL          
# OTP_EXPIRATION
# PREFS_COOKIE_NAME
# REDIS_DEFAULT_DB
# REDIS_PASSWORD
# REDIS_URL        
# SESSION_COOKIE_NAME
# SESSION_MAX_AGE
